{
    "name": "kitocommu",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
      "ejs": "~2.4.1",
      "express": "~4.13.3",
      "request": "~2.81.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "5.9.1",
    "npm": "3.7.3"
  }
}
