{
    "name": "kitocommu",
    "version": "0.0.1",
    "private": true,
  "main": "index.js",
  "dependencies": {
    "ejs": "~2.4.1",
    "express": "~4.13.3",
    "request": "~2.81.0"
},
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "5.9.1",
    "npm": "3.7.3"
  }
}
